<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 網頁頭部設定 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS 引入 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


</head>
<style>
    /* 視窗滿版設定：控制尺寸 */
    html,
    body {
        width: 100%;
        height: 100%;
    }


    /* 區段基本樣式設定 */
    section {
        padding-top: 150px;
        height: 100%;
        background-size: cover;
        background-position: center;
    }


    /* 各區的背景圖設定 */
    #home {
        background-image: url("./images/p0.jpg");
    }


    #about {
        background-image: url("./images/p1.jpg");
    }


    #news {
        background-image: url("./images/p3.jpg");
    }
</style>


<body>
    <!-- 導覽列 -->
    <ul class="nav justify-content-end">
        <ul class="navbar-nav ms-auto mb-2 mb-1g-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">about</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#news">news</a>
            </li>
        </ul>
    </ul>



    <!-- 首頁區段 -->
    <section id="home" class="text-center text-white">
        <h1>Home</h1>
        <p>Welcome to the home section.</p>
    </section>

    <!-- 關於我們區段 -->
    <section id="about" class="text-center text-white">
        <h1>About</h1>
        <p>This is the about section.</p>
    </section>
    <!-- 新聞區段 -->
    <section id="news" class="text-center text-white">
        <h1>news</h1>
        <p>This is the index section.</p>
    </section>



    <!-- Bootstrap JavaScript 引入 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
</body>

</html>